2024/2/6
1. 鼠标模拟增加自动适配不同分辨率。
2. 优化显卡绑定功能,支持浏览器默认选择显卡。
3. 增加系统时间修改检测。
4. 优化授权逻辑，dev模式下自动清理其他授权方式。
5. 增加授权黑名单，被列入名单内的授权将不能使用。
6. 增加https协议证书检查参数
7. 解决企业版极少情况出现水印
8. 升级cef版本到120.6099版本

2023/12/26
1. 增加任意网页对模拟事件的支持
2. 增加网页错误通知事件

2023/11/22
1. 默认添加gpuid=0选项，使用性能最高的第一个显卡渲染网页.一般为独立显卡
2. 企业版本增加网页渲染纹理同步到蓝图。供3D场景使用。
3. 优化JS和UE通信默认情况下，在编辑器中使用分帧。打包后不使用分帧
4. 增加Silent接口控制播放视频是否有声音
5. 增加hide_license参数，关闭日志打印授权信息
6. 规范参数配置开关，优化内部代码结构逻辑

2023/11/9
1. 优化js调用ue性能
2. 增加loadstring接口，实现加载本地页面内容

2023/10/28
1. 默认开启网页跨域
2. 优化linux打包
3. 增加快捷键刷新开关
4. 解决部分机型识别授权文件失败问题
5. 优化插件参数提升渲染性能



2023/10/22
1. 解决部分多显卡不显示问题
2. 解决图形设置中显示器分辨率不为最大值时，网页渲染模糊问题。
3. 解决分辨率超过8192*8192时，画面不显示问题。
4. 系统默认不开启消息分片

2023/10/11
1. 修复打包程序，运行在中文路径下无法读取授权文件问题。
2. 增加gpuid 和 adpter_luid 配置，制定浏览器渲染所在GPU

2023/10/8
1. 5.1以后版本支持异构GPU渲染网页

2023/9/17
1. 升级 4.26 4.27 5.3版本CEF内核
2. 解决静态网页第一次加载不出来问题
3. 解决5.0版本加载共享纹理启动失败问题


2023/9/10
1. 升级windows版本CEF内核
2. 解决共享纹理部分网页布局错误，色调有偏差问题。
3. 优化共享纹理性能

2023/8/20
1. 增加开发机授权
2. 增加3Dactor选择屏幕空间时，鼠标穿透功能
3. 优化内存释放

2023/6/25
1. 在不透明区域，增加键盘事件同时在场景和网页中输入功能。
2. 增加在编辑状态显示网页
3. 解决编辑状态下调用异常
4. 增加后退前进快捷键
5. 蓝图增加后退前进接口

2023/5/14
1. 解决共享纹理加载纹理颜色较深问题
2. 增加纹理调色功能

2023/5/6
1. 增加鼠标键盘模拟事件
2. 增加帧延时同步时间
3. 增加弹出窗口穿透检测
4. 增加按机器授权功能
5. 增加按参数调用js函数
6. 解决授权文件加载失败问题

2023/4/9
1. 适配UE5.2版本
2. 增加Base64编码解码
3. 增加对文件Base64编解码
4. 增加zip文件解压
5. 增加目录打包成zip文件
6. 解决弹出窗口极少情况穿透失败问题
7. 升级CEF内核到 103.5060
8. CefBase 同步版本20230409

2023/4/2
1. 增加IsLoaded函数检测网页是否加载成功
2. 增加ctrl_scale控制Ctrl+鼠标滚轮是否缩放网页
3. 增加Ctrl+Shift+滚轮 高精度缩放网页


2023/3/25
1. 将WebView中PopupURL函数提取成共用函数
2. 解决Ctrl+F12不能打开调试窗口问题
3. 增加URL转码函数 EncodeURL
4. Json解析库使用默认JsonLibrary库，并提供异步解析功能。


2023/3/23
1. 解决web页面渲染精细不够问题
2. 解决webpixel设置为默认值时，企业版本不显示页面问题。
3. 企业版本增加cefdpi参数.支持自定义精度倍数.

2023/3/18
1. 解决webpixel超过8K时，不能点击页面
2. 解决缩放比例不一致问题

2023/3/14 
1. 修复失去光标后，视频停止播放问题


2023/3/10 
1. 修复下拉列表对不齐整问题
2. 修复网页渲染淡薄问题

2023/3/8 
1. 增加CEF渲染结果快速拷贝到UE，支持8K、16K网页不掉帧
2. 优化基础版和专业版性能，减少鼠标操作延时。
3. 增加打开外部浏览器接口。
4. 提供高性能Json解析接口

2023/2/1
1.优化h5中select对齐问题

2023/1/31
1.解决webgl渲染背景失效问题
2.解决h5中select无法使用问题
3.增加调试开关控制web_debug
