2024/10/23
1. 减少延迟快速显存中不用的纹理资源.


2024/10/15
1. 优化MatureJson模块，规范蓝图节点名称
2. 提取共用代码到BaseBrowser中，为优化Android平台提供铺垫。
3. 规范WebView模块调用
4. 增加WebViewTexture2D材质，用于保存网页纹理
5. 增加OnTexture事件，当网页尺寸变化时触发。
6. 将OnStateLoad事件中state参数修改为枚举类型。
7. 优化渲染资源释放。解决极少情况下释放过快，而引发的渲染线程异常。

2024/09/23
1. 增加MatureJson模块快速解析Json格式
2. 和网页通行增加FMatureJsonValue对象,方便蓝图读取json
3. 增加Penetrate节点动态调节穿透阈值


2024/09/02
1. 优化打开时不能读取缓存问题。
2. 优化纹理缓存释放流程。
3. 解决5060使用专业版渲染上下翻转问题。

2024/08/28
1. 解决win11系统下少部分电脑打包时不能识别授权文件问题。
2. 支持debug调试程序
3. 优化拖拽页面控件时性能
4. 支持对Bridge插件
5. 支持商城上线插件
6. 优化增量打包授权识别
7. 优化专业版纹理内存释放，解决窗口变化时弹出异常。
8. 增加cef_event_loop参数。控制cef使用的消息循环。

2024/08/05
1. 解决专业版授权在编辑器中崩溃问题。
2. 解决输入法失效问题


2024/08/03
1. 增加对安卓系统支持
2. 使用方法按单个功能蓝图编写
3. 将jstoue.js文件增加对安卓平台支持，兼容windows平台。


2024/06/22
1. 适配Linux系统5.4和4.27版本
2. 授权增加支持交叉编译

2024/05/31
1. 增加协议唤醒功能


2024/05/26
1. 解决部分电脑机器码文件中硬件信息获取失败问题。
2. 优化Post请求流程。解决Post请求无效问题。
3. LoadURL 节点增加need_response参数，控制是否需要返回Post数据。
4. 增加Post响应事件，当收到Post请求响应时，发起事件。
5. 增加系统时间调整修复功能。
6. 增加免费版本支持,免费版本会有失效次数限制，总次数前面的都可以使用，后面失效次数不能使用。
      功能       总次数   失效次数
   a. 键盘        200        40
   b. 网页通信    1000       200
   c. 拖拽        500        100
   d. 触摸屏      500        100
   e. Cook        300        50
   f. 文件下载    300        50
   g. 模拟输入    300        50
   h. 修改缩放    300        50
   i. 修改尺寸    300        50
   j. 网页弹窗    300        50

2024/05/19
1. 修复运行过程中，网页尺寸突然变大问题。
2. 修复部分网页，隐藏后不能点中网页问题。
3. 增加对授权文件开始时间校验。系统时间在开始时间和结束时间内为有效。
4. 增加修改系统时间检测功能，如修改之后时间小于修改前时间，则授权文件无效。

2024/4/19
1. 增加渲染透明度，动态修改实现网页隐藏显示效果。
2. 优化模拟事件输入。动态适配网页大小。
3. Web_Demo 蓝图增加动态渲染透明度效果。
4. Web_Demo 蓝图优化模拟事件用例。
5. 增加WebView_Imitate 蓝图。提供模拟事件绑定到网页中。
6. 增加对5.4正式版匹配
7. 删除OnTextureChanged 事件，不再支持蓝图同步Texture2D

2024/3/14
1. 优化网页帧率范围 1-60。
2. 统一授权文件更新位置为%AppData%。
3. 增加免费版本支持，仅用于加载网页。不支持和网页通信、输入法切换、绑定对象等功能。


2024/3/25
1. 优化共享纹理部分异常
2. 优化跨显卡性能
3. 增加从内存同步纹理
4. 删除同步纹理到蓝图功能
5. 增加shared_cef参数控制cef同步网页方式
6. 增加对5.4版本支持

2024/3/22
1. 删除SetVisibility函数的中对暂停渲染调用
2. 增加stoprender接口暂停网页渲染 
3. 优化渲染性能，减少GPU计算和显存消耗
4. 优化企业版渲染流程，减少渲染延迟
5. 优化内存释放，减少内存使用


2024/3/12
1. 优化前后端通信接口
   a. 用C++函数替代引入jstoue.js脚本,解决插件升级版本时，脚本没有更新问题。
   b. 网页端任意代码可以调用ue.call或ue4 函数实现和UE通信。
2. 增加CefBase分支校验接口，用于WebView启动时检测版本是否匹配，减少升级WebView后发现CefBase不匹配。
3. 优化海康极简播放器流程。
4. 优化6099多开启动



2024/3/6
1. 增加对海康视频支持
2. 优化CPU占用
3. 解决6099内核编辑器中按客户端启动问题
4. 解决6099服务端打包问题

2024/2/25
1. 解决6099内核启动网页调试控制台后，网页不能点击问题。
2. 增加对PIP支持

2024/2/6
1. 鼠标模拟增加自动适配不同分辨率。
2. 优化显卡绑定功能,支持浏览器默认选择显卡。
3. 增加系统时间修改检测。
4. 优化授权逻辑，dev模式下自动清理其他授权方式。
5. 增加授权黑名单，被列入名单内的授权将不能使用。
6. 增加https协议证书检查参数
7. 解决企业版极少情况出现水印
8. 升级cef版本到120.6099版本

2023/12/26
1. 增加任意网页对模拟事件的支持
2. 增加网页错误通知事件

2023/11/22
1. 默认添加gpuid=0选项，使用性能最高的第一个显卡渲染网页.一般为独立显卡
2. 企业版本增加网页渲染纹理同步到蓝图。供3D场景使用。
3. 优化JS和UE通信默认情况下，在编辑器中使用分帧。打包后不使用分帧
4. 增加Silent接口控制播放视频是否有声音
5. 增加hide_license参数，关闭日志打印授权信息
6. 规范参数配置开关，优化内部代码结构逻辑

2023/11/9
1. 优化js调用ue性能
2. 增加loadstring接口，实现加载本地页面内容

2023/10/28
1. 默认开启网页跨域
2. 优化linux打包
3. 增加快捷键刷新开关
4. 解决部分机型识别授权文件失败问题
5. 优化插件参数提升渲染性能



2023/10/22
1. 解决部分多显卡不显示问题
2. 解决图形设置中显示器分辨率不为最大值时，网页渲染模糊问题。
3. 解决分辨率超过8192*8192时，画面不显示问题。
4. 系统默认不开启消息分片

2023/10/11
1. 修复打包程序，运行在中文路径下无法读取授权文件问题。
2. 增加gpuid 和 adpter_luid 配置，制定浏览器渲染所在GPU

2023/10/8
1. 5.1以后版本支持异构GPU渲染网页

2023/9/17
1. 升级 4.26 4.27 5.3版本CEF内核
2. 解决静态网页第一次加载不出来问题
3. 解决5.0版本加载共享纹理启动失败问题


2023/9/10
1. 升级windows版本CEF内核
2. 解决共享纹理部分网页布局错误，色调有偏差问题。
3. 优化共享纹理性能

2023/8/20
1. 增加开发机授权
2. 增加3Dactor选择屏幕空间时，鼠标穿透功能
3. 优化内存释放

2023/6/25
1. 在不透明区域，增加键盘事件同时在场景和网页中输入功能。
2. 增加在编辑状态显示网页
3. 解决编辑状态下调用异常
4. 增加后退前进快捷键
5. 蓝图增加后退前进接口

2023/5/14
1. 解决共享纹理加载纹理颜色较深问题
2. 增加纹理调色功能

2023/5/6
1. 增加鼠标键盘模拟事件
2. 增加帧延时同步时间
3. 增加弹出窗口穿透检测
4. 增加按机器授权功能
5. 增加按参数调用js函数
6. 解决授权文件加载失败问题

2023/4/9
1. 适配UE5.2版本
2. 增加Base64编码解码
3. 增加对文件Base64编解码
4. 增加zip文件解压
5. 增加目录打包成zip文件
6. 解决弹出窗口极少情况穿透失败问题
7. 升级CEF内核到 103.5060
8. CefBase 同步版本20230409

2023/4/2
1. 增加IsLoaded函数检测网页是否加载成功
2. 增加ctrl_scale控制Ctrl+鼠标滚轮是否缩放网页
3. 增加Ctrl+Shift+滚轮 高精度缩放网页


2023/3/25
1. 将WebView中PopupURL函数提取成共用函数
2. 解决Ctrl+F12不能打开调试窗口问题
3. 增加URL转码函数 EncodeURL
4. Json解析库使用默认JsonLibrary库，并提供异步解析功能。


2023/3/23
1. 解决web页面渲染精细不够问题
2. 解决webpixel设置为默认值时，企业版本不显示页面问题。
3. 企业版本增加cefdpi参数.支持自定义精度倍数.

2023/3/18
1. 解决webpixel超过8K时，不能点击页面
2. 解决缩放比例不一致问题

2023/3/14 
1. 修复失去光标后，视频停止播放问题


2023/3/10 
1. 修复下拉列表对不齐整问题
2. 修复网页渲染淡薄问题

2023/3/8 
1. 增加CEF渲染结果快速拷贝到UE，支持8K、16K网页不掉帧
2. 优化基础版和专业版性能，减少鼠标操作延时。
3. 增加打开外部浏览器接口。
4. 提供高性能Json解析接口

2023/2/1
1.优化h5中select对齐问题

2023/1/31
1.解决webgl渲染背景失效问题
2.解决h5中select无法使用问题
3.增加调试开关控制web_debug
