{
  "CanContainContent": true,
  "Category": "Other",
  "CreatedBy": "aSurgingRiver",
  "CreatedByURL": "https://github.com/aSurgingRiver",
  "Description": "Efficient UE browser uses CEF open source kernel; When the frame rate is 60 per second and the resolution is 4K, a single GPU is rendered, and the UE and browser will not lose frames. 8K frame rate does not decrease under multi GPU binding.",
  "DocsURL": "https://www.zhihu.com/column/c_1490114276946223104",
  "EnabledByDefault": false,
  "EngineVersion": "5.1.0",
  "FileVersion": 3,
  "FriendlyName": "WebView",
  "Installed": true,
  "MarketplaceURL": "https://github.com/aSurgingRiver/WebView",
  "Modules": [
    {
      "LoadingPhase": "Default",
      "Name": "CefBrowser",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ],
      "TargetAllowList": [
        "Game",
        "Editor",
        "Client",
        "Program"
      ],
      "Type": "Runtime"
    },
    {
      "LoadingPhase": "PreDefault",
      "Name": "WebView",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ],
      "TargetAllowList": [
        "Game",
        "Editor",
        "Client",
        "Program"
      ],
      "Type": "Runtime"
    }
  ],
  "Plugins": [
    {
      "Enabled": false,
      "Name": "JsonLibrary"
    },
    {
      "Enabled": false,
      "Name": "OpenCV"
    },
    {
      "Enabled": true,
      "Name": "CefBase"
    }
  ],
  "SupportURL": "https://github.com/aSurgingRiver",
  "Version": 1,
  "VersionName": "20240312"
}