
; 根据不同模式选择配置文件
; 编辑器在 [项目名]\Config\DefaultGame.ini 
; 开发包在 Saved\Config\WindowsEditor\Game.ini 
; 发行包在 C:\Users\[用户名]\AppData\Local\[项目名]\Saved\Config\Windows\Game.ini 

[WebView]
keyboard_f5=true           ; F5键刷新页面,默认true
keyboard_ctrl_f5=true      ; Ctrl+F5 强制重启浏览器渲染进程,默认true
keyboard_ctrl_f12=true     ; Ctrl+F12 打开控制台,默认true
keyboard_ctrl_left=true    ; Ctrl+<- 页面后退,默认true
keyboard_ctrl_right=true   ; Ctrl+-> 页面前进,默认true
split_frame=0              ; JS发送给UE消息每帧处理条数，默认0不分帧
ctrl_scale=true			   ; Ctrl+鼠标滚轮 缩放页面,默认true
touch=true                 ; 触摸屏模式计算鼠标透明度,默认false
multi_adapter=true         ; 开启多显卡高速渲染,默认true
ue_gpu_cef=true            ; ue直通CEF通道,默认true
cef_gpu_ue=true            ; cef直通UE通道,默认true
single_gpu=true            ; 单显卡渲染,默认根据显卡自己选择,默认根据系统选择。
offgpu=true                ; 使用CPU渲染网页,默认false
gpuid=0                    ; 使用第1个独立显卡,默认-1,将会打印可用显卡信息,-2浏览器自主选择显卡
system_dpi=true            ; 使用系统默认dpi绘制网页,默认true
physical_width=3840        ; 显示器最高分辨率宽度,默认3840
force_develop=false         ; 强制处于开发中，将导致插件任意时刻检查授权有效性。默认关闭
filter_cef_log=true        ; UE日志中过滤掉CEF日志
clear_log=true             ; 自动清理浏览器日志，默认false
clear_cache=true           ; 自动清理浏览器缓存，默认false,可手动删除Saved\webcorecache 
local_domain=webapp        ; 设置本地域名相对项目Content的根路径,默认不配置.local://sample1.html
debug_port=18080           ; 网页调试端口,默认不配置
create_time=60000          ; 浏览器创建等待时间,默认60000ms
hide_license=true          ; 关闭日志中授权信息,默认false
web_drag=false             ; 关闭网页拖拽,默认true
web_debug=false            ; 关闭web调试控制台,默认true
high_adapter=true          ; 使用高性能显卡,默认true
;adapter_luid=0,123123      ; 指定显卡渲染, 默认不配置; chrome://gpu 中 Version Information 列表中的 GPU0 GPU1 GPU2 ... 对应的 LUID 值
machine_code=false         ; 强制生成机器码,默认false
certificate_verify=false   ; 针对https协议ssl证书检查,默认false不检查
blend_color=R=0 G=0 B=0 A=0  ; 渲染色彩混合,可以改变网页颜色.新版本默认0,老版本 R=0 G=40 B=100 A=0
frame_rate=20              ; 设置网页渲染帧率，默认30，当编辑器中设置为0时，该配置有效。
force_wmi=true             ; 启动wmic获取硬件信息。默认开启。
time_unlock=               ; 恢复系统时间时用到key,Key只有当天有效。
show_check_time=false      ; 显示检查时间信息.默认false
protocol_wakeup=dingtalk,imos,svn ; 协议唤醒
cef_event_loop=true        ; 使用CEF自带消息循环。编辑器下默认开启，打包状态默认关闭。
cef_args=                  ; 添加cef内核启动参数

; cef常见启动参数
; enable-webgl : 开启网页WebGL渲染
; disable-web-security : 网页允许跨域访问 UE不能调用 iframe 内嵌页面函数时添加。
; unsafely-treat-insecure-origin-as-secure : 不安全地将不安全的来源视为安全的。必须为域名地址。如：开启网页使用麦克风
; autoplay-policy=no-user-gesture-required : 配置视频自动播放
; mute-audio : 打开视频默认开启声音,不要使用这个参数
; 
; cef_args 配置样例:
; cef_args=unsafely-treat-insecure-origin-as-secure=http:\/\/www.baidu.com autoplay-policy=no-user-gesture-required
; 
; 
; 