; 根据不同模式选择配置文件
; 编辑器在 [项目名]\Config\DefaultEngine.ini 
; 开发包在 Saved\Config\WindowsEditor\Engine.ini 
; 发行包在 C:\Users\[用户名]\AppData\Local\[项目名]\Saved\Config\Windows\Engine.ini 


[Core.Log]
;WebViewLog=all on   : 开启插件日志
;WebViewLog=all off  : 关闭插件日志


